GITHUB_ACCESS_TOKEN=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
GITHUB_INSTANCE_URL=https://github.com
GITLAB_ACCESS_TOKEN=glpat-WG2HNSbJLAbVyN-MJxby
GITLAB_INSTANCE_URL=https://gitlab.com
